[center]H      E       L      P      O
No. It's HELP!
What happened to Ms. Chang?
- Ask with Email
	[signal arg="mail ask"]
	[end_timeline]
- Think Deeper
Mmmm...
Something prevented her from using email to seek help directly?
Then I shouldn't ask about it directly over email either.
Now, I need help, too. Can Boss help?
- Report to Boss
	[signal arg="report up"]
	[end_timeline]
- Think More Deeper
Ms. Chang must be watched, therefore she had to use this hidden way to ask for help.
If Boss asked the outsourcing company about Ms. Chang's trouble by email or what, Ms. Chang will get into bigger trouble, before anyone can do anything.
I can't take that chance.
Then, There is only one thing that could send help the fastest way.
- Call 911
	[signal arg="call 911"]
	[end_timeline]
